<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="BlockInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-oC-YTt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPW-UL-trV"/>
                                    <constraint firstAttribute="width" constant="46" id="h20-Pc-mNg"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ka-Bd-9Wa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75C-eV-kaa">
                                <frame key="frameInset" minX="20" minY="58" width="178" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-CQ-i7b">
                                <frame key="frameInset" minX="216" minY="58" width="178" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-Hr-nfg">
                                <frame key="frameInset" minX="216" minY="238" width="178" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-o9-eWo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Egu-US-1Pe"/>
                                    <constraint firstAttribute="width" constant="46" id="tLm-3l-abv"/>
                                </constraints>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="a_print:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjH-6M-QfS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-A5-M0P">
                                <frame key="frameInset" minX="20" minY="238" width="178" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNw-o9-eWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HZJ-OX-F9y"/>
                            <constraint firstItem="nNw-o9-eWo" firstAttribute="leading" secondItem="iUW-oC-YTt" secondAttribute="trailing" constant="8" id="S9z-YL-mpL"/>
                            <constraint firstItem="iUW-oC-YTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hn2-ct-w7Z"/>
                            <constraint firstItem="iUW-oC-YTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="scu-pd-mA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_Profile" destination="75C-eV-kaa" id="yEC-Qt-f3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="395"/>
        </scene>
    </scenes>
</document>
