<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PineDecor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGMain" id="yrR-Ne-nuX">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" id="2i2-DE-rrt">
                                <frame key="frameInset" maxY="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460541865_xmas-04.png" id="qou-mR-9Pl" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="14" width="70" height="50" maxY="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460541878_christmas_6.png" id="Xgh-36-62n" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="70" height="50" maxY="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460642774_Bell.png" id="r9v-5M-ZnO" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="70" height="50" maxY="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460541953_christmas_11.png" id="Mzx-pZ-VA9" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="14" width="70" height="50" maxY="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460542075_christmas_15.png" id="xHM-y9-SVP" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="70" height="50" maxY="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460642784_Snowman.png" id="51V-8z-362" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="70" height="50" maxY="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460542083_christmas_2.png" id="6yJ-xe-MBr" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="70" height="50" maxY="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1460541918_christmas_3.png" id="gEM-gL-AbR" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="70" height="50" maxY="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460542104_christmas_1.png" id="fGF-TY-tMd" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="100" height="80" maxY="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snowman.png" id="1eu-ot-KUk" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <frame key="frameInset" minX="20" width="70" height="50" maxY="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="2i2-DE-rrt" id="HEU-iv-DKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="1460541865_xmas-04.png" width="256" height="256"/>
        <image name="1460541878_christmas_6.png" width="256" height="256"/>
        <image name="1460541918_christmas_3.png" width="256" height="256"/>
        <image name="1460541953_christmas_11.png" width="256" height="256"/>
        <image name="1460542075_christmas_15.png" width="256" height="256"/>
        <image name="1460542083_christmas_2.png" width="256" height="256"/>
        <image name="1460542104_christmas_1.png" width="256" height="256"/>
        <image name="1460642774_Bell.png" width="128" height="128"/>
        <image name="1460642784_Snowman.png" width="128" height="128"/>
        <image name="BG" width="512" height="602"/>
        <image name="BGMain" width="1105" height="1245"/>
        <image name="snowman.png" width="256" height="341"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
